lub/argv/argv_nextword.lo: lub/argv/argv_nextword.c \
 /usr/include/stdc-predef.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 lub/argv/private.h lub/argv.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h lub/c_decl.h \
 lub/types.h lub/types.h lub/ctype.h lub/c_decl.h

/usr/include/stdc-predef.h:

/usr/include/x86_64-linux-gnu/bits/predefs.h:

lub/argv/private.h:

lub/argv.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

lub/c_decl.h:

lub/types.h:

lub/types.h:

lub/ctype.h:

lub/c_decl.h:
