clish/pargv/libclish_la-pargv_dump.lo: clish/pargv/pargv_dump.c \
 /usr/include/stdc-predef.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 clish/pargv/private.h clish/pargv.h clish/ptype.h lub/types.h \
 lub/bintree.h /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 clish/command.h clish/view.h clish/param.h lub/dump.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h

/usr/include/stdc-predef.h:

/usr/include/x86_64-linux-gnu/bits/predefs.h:

clish/pargv/private.h:

clish/pargv.h:

clish/ptype.h:

lub/types.h:

lub/bintree.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

clish/command.h:

clish/view.h:

clish/param.h:

lub/dump.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:
